QWidget#Root {
    background: #f5f6f8;
    color: #1f2430;
    font-family: "IBM Plex Sans", "Avenir Next", "Segoe UI", sans-serif;
    font-size: 13px;
}

QFrame#TopBar {
    background: #fcfdff;
    border: 1px solid #d7dde7;
    border-radius: 10px;
}

QLabel#TopTitle {
    font-size: 18px;
    font-weight: 600;
    color: #1d2430;
}

QLabel#TopSubtitle {
    font-size: 10px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #6d7788;
}

QLabel#StatusChip {
    background: #edf2f9;
    color: #33435f;
    border: 1px solid #c8d2e4;
    border-radius: 999px;
    padding: 3px 10px;
    font-weight: 600;
    min-width: 72px;
    max-width: 72px;
    qproperty-alignment: AlignCenter;
}

QLabel#ActivityStage {
    color: #657185;
    font-size: 11px;
    min-width: 120px;
    max-width: 150px;
}

QLabel#RunnerGlyph {
    color: #4b648f;
    font-family: "IBM Plex Mono", "Menlo", monospace;
    font-size: 14px;
    min-width: 34px;
    max-width: 34px;
    qproperty-alignment: AlignCenter;
}

QFrame#Card {
    background: #ffffff;
    border: 1px solid #d9e0ea;
    border-radius: 10px;
}

QLabel#CardTitle {
    color: #243043;
    font-size: 13px;
    font-weight: 600;
}

QLabel#CardSubtitle {
    color: #6a7488;
    font-size: 12px;
}

QPushButton,
QToolButton {
    background: #f7f9fc;
    border: 1px solid #cfd8e5;
    border-radius: 6px;
    padding: 5px 10px;
    color: #283548;
    font-weight: 500;
}

QPushButton:hover,
QToolButton:hover {
    background: #eef3fb;
    border-color: #bcc9dd;
}

QPushButton:pressed,
QToolButton:pressed {
    background: #e5ecf8;
}

QPushButton[variant="primary"] {
    background: #2f67cf;
    border-color: #2657b3;
    color: #f8fbff;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover {
    background: #386fd8;
}

QPushButton:disabled,
QToolButton:disabled {
    background: #f1f3f6;
    color: #96a0b1;
    border-color: #d6dde8;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QPlainTextEdit,
QListWidget {
    background: #ffffff;
    color: #1f2430;
    border: 1px solid #cfd7e6;
    border-radius: 6px;
    padding: 5px;
    selection-background-color: #3e6dc4;
    selection-color: #ffffff;
}

QListWidget#WorkspaceNav {
    background: #f7f9fc;
    border: 1px solid #d4ddea;
    border-radius: 8px;
    padding: 4px;
}

QListWidget#WorkspaceNav::item {
    padding: 8px 10px;
    border-radius: 6px;
    margin: 2px 0;
}

QListWidget#WorkspaceNav::item:hover:!selected {
    background: #edf1f7;
}

QListWidget#WorkspaceNav::item:selected {
    background: #e6edf9;
    border: 1px solid #c4d2e8;
    color: #22365f;
    font-weight: 600;
}

QLineEdit {
    placeholder-text-color: #7c879a;
}

QLineEdit::placeholder {
    color: #7c879a;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus,
QPlainTextEdit:focus,
QListWidget:focus {
    border: 1px solid #4972c1;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    color: #1f2430;
    border: 1px solid #cfd7e6;
    selection-background-color: #3e6dc4;
    selection-color: #ffffff;
}

QPlainTextEdit#LogView {
    font-family: "IBM Plex Mono", "Menlo", monospace;
    font-size: 12px;
}

QLabel#PreviewSurface {
    background: #f9fbff;
    border: 1px dashed #c5d2e4;
    border-radius: 8px;
}

QTabWidget#MainTabs::pane {
    border: 1px solid #d9e0ea;
    border-radius: 8px;
    background: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #f1f4f9;
    border: 1px solid #d0d8e7;
    border-bottom: none;
    padding: 7px 10px;
    margin-right: 3px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #5a667e;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #2a447f;
    font-weight: 600;
}

QScrollArea {
    border: none;
    background: transparent;
}

QSplitter::handle {
    background: #dde3ed;
    width: 2px;
}

QSplitter::handle:hover {
    background: #c8d1df;
}

QLabel {
    color: #1f2430;
}
